// Os dados para acessar a API como chave (key) e o host que estão diponivéis no site do RapidAPI que hospeda a API do banco de dados do Free to Game

VITE_RAPIDAPI_KEY="token de acesso"
VITE_RAPIDAPI_HOST="host de acesso"